{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2022"],
    "module": "esnext",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["./src/**/*.ts",],
  "exclude": [ "./src/__test__/**/*", "node_modules", "dist"]
}
